{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BonusSystemConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BonusSystemDB;Persist Security Info=False;"
  }
}
